//
// Prefix header for all source files of the 'Closer' target in the 'Closer' project
//

#ifdef __OBJC__
	#import <Foundation/Foundation.h>
	#import <UIKit/UIKit.h>
	// Include Countdown to get it into all classes
	#import "Countdown.h"
	// Additions
	#import "UIColor+addition.h"
	#import "UIApplication+addition.h"
#endif

#if TARGET_IPHONE_SIMULATOR
#  define NSDebugLog(format, ...)  NSLog(@"[DEBUG] " format, ##__VA_ARGS__)
#else
#  define NSDebugLog(format, ...)
#endif

#define CLAMP(A, T, B) ( A + (B - A) * T )

#define kDefaultEventDuration 7200 // The default duration for EKEvent and VEvent = 60 * 60 * 2 seconds = 2 hours

#define TARGET_IS_IPAD() (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

#if !defined(OrderComparisonResult)
#  define OrderComparisonResult(A, B) ( ((A) < (B))? NSOrderedAscending : (((A) > (B))? NSOrderedDescending : NSOrderedSame) )
#endif

#define kLastSelectedPageIndex				@"last_selected_page_index"
#define kLastSelectedCountdownIdentifierKey	@"lastSelectedCountdownIdentifier"

#define TARGET_IS_IOS8_OR_LATER   ([UIDevice currentDevice].systemVersion.floatValue >= 8.)