<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImportFromWebsiteViewController_Phone">
            <connections>
                <outlet property="activityIndicator" destination="25" id="26"/>
                <outlet property="hiddenTextField" destination="6" id="31"/>
                <outlet property="instructionLabel" destination="38" id="39"/>
                <outlet property="passwordLabel1" destination="34" id="40"/>
                <outlet property="passwordLabel2" destination="35" id="41"/>
                <outlet property="passwordLabel3" destination="36" id="42"/>
                <outlet property="passwordLabel4" destination="37" id="43"/>
                <outlet property="tableView" destination="44" id="45"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                </textField>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <animations/>
                    <color key="color" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                    <rect key="frame" x="30" y="84" width="260" height="121"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34" customClass="PasswordLabel">
                            <rect key="frame" x="20" y="50" width="40" height="60"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="8sc-d2-vE5"/>
                                <constraint firstAttribute="height" constant="60" id="U4f-k8-4cy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="48"/>
                            <color key="textColor" white="0.098540145989999994" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35" customClass="PasswordLabel">
                            <rect key="frame" x="80" y="50" width="40" height="60"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Dg4-tG-wzi"/>
                                <constraint firstAttribute="height" constant="60" id="xEw-y7-Kxv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="48"/>
                            <color key="textColor" white="0.098540145989999994" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36" customClass="PasswordLabel">
                            <rect key="frame" x="140" y="50" width="40" height="60"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="9zY-c9-Dfv"/>
                                <constraint firstAttribute="width" constant="40" id="Z2p-Ig-7Jz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="48"/>
                            <color key="textColor" white="0.098540145989999994" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37" customClass="PasswordLabel">
                            <rect key="frame" x="200" y="50" width="40" height="60"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="XZ4-yp-Oo5"/>
                                <constraint firstAttribute="width" constant="40" id="uRK-nW-2xY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="48"/>
                            <color key="textColor" white="0.098540145989999994" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter the First Password" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                            <rect key="frame" x="37" y="20" width="186" height="22"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="34" firstAttribute="top" secondItem="38" secondAttribute="bottom" constant="8" id="4hh-xT-k1C"/>
                        <constraint firstItem="35" firstAttribute="leading" secondItem="34" secondAttribute="trailing" constant="20" id="6lw-Aa-sTa"/>
                        <constraint firstItem="35" firstAttribute="top" secondItem="34" secondAttribute="top" id="87a-i1-Jec"/>
                        <constraint firstAttribute="trailing" secondItem="37" secondAttribute="trailing" constant="20" id="CKg-t2-CaE"/>
                        <constraint firstAttribute="width" constant="260" id="PbI-g2-dUS"/>
                        <constraint firstItem="36" firstAttribute="leading" secondItem="35" secondAttribute="trailing" constant="20" id="S0y-UP-pO8"/>
                        <constraint firstItem="37" firstAttribute="leading" secondItem="36" secondAttribute="trailing" constant="20" id="XGr-Oc-wTm"/>
                        <constraint firstItem="38" firstAttribute="centerX" secondItem="33" secondAttribute="centerX" id="a3g-8t-0e3"/>
                        <constraint firstItem="37" firstAttribute="top" secondItem="34" secondAttribute="top" id="flQ-ET-YSQ"/>
                        <constraint firstItem="36" firstAttribute="top" secondItem="34" secondAttribute="top" id="gzB-24-goj"/>
                        <constraint firstItem="38" firstAttribute="top" secondItem="33" secondAttribute="top" constant="20" id="tPz-lo-wvj"/>
                        <constraint firstAttribute="height" constant="121" id="tuh-8c-j3P"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="33" secondAttribute="centerX" id="1aI-nj-t74"/>
                <constraint firstItem="33" firstAttribute="top" secondItem="1" secondAttribute="top" constant="84" id="gEU-DM-RTa"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-26" y="417"/>
        </view>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="44">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <animations/>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </tableView>
    </objects>
</document>
