//
// Prefix header for all source files of the 'Closer' target in the 'Closer' project
//

#ifdef __OBJC__
#  import "Constants.h" 
// Include Countdown to get it into all classes
#  import "Countdown.h"
// Additions
#  import "UIColor+addition.h"
#  import "UIApplication+addition.h"
#endif

#if TARGET_OS_SIMULATOR // The only place where this macro works correctly on simulator 
#  define NSDebugLog(format, ...)  NSLog(@"[DEBUG] " format, ##__VA_ARGS__)
#else
#  define NSDebugLog(format, ...)
#endif
