<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6R1-w5-qUn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="Dv4-Dt-cge">
            <objects>
                <controller identifier="TimerItem" title="Timer" id="P3y-OZ-n9y" customClass="TimerInterfaceController" customModule="Closer_WatchKit_Extension">
                    <items>
                        <imageView width="1" height="1" alignment="left" contentMode="center" id="EzX-Gb-enK"/>
                        <button width="1" alignment="left" title="Pause" id="2Pc-Pw-Pto">
                            <connections>
                                <action selector="tooglePauseAction" destination="P3y-OZ-n9y" id="Gia-VR-y49"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="image" destination="EzX-Gb-enK" id="zIn-8Z-bCu"/>
                        <outlet property="toogleButton" destination="2Pc-Pw-Pto" id="1pi-dv-vXQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="278" y="297.5"/>
        </scene>
        <!--Countdown-->
        <scene sceneID="JZO-PS-Goh">
            <objects>
                <controller identifier="CountdownItem" title="Countdown" id="Nfd-Sl-zfc" customClass="CountdownInterfaceController" customModule="Closer_WatchKit_Extension">
                    <items>
                        <imageView width="1" height="1" alignment="left" id="OW7-NF-RDE"/>
                    </items>
                    <connections>
                        <outlet property="image" destination="OW7-NF-RDE" id="Byu-0c-5g9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="486" y="298"/>
        </scene>
        <!--NoCountdowns-->
        <scene sceneID="rTj-X1-LeV">
            <objects>
                <controller identifier="NoCountdowns" id="V3H-ho-KhY">
                    <items>
                        <label width="1" height="20" alignment="left" id="aGW-wR-OI9"/>
                        <label width="1" alignment="left" text="No countdowns" textAlignment="center" id="0Ij-W9-e4x"/>
                        <label width="1" alignment="left" text="Open Closer &amp; Closer on your iPhone and add new countdowns" textAlignment="center" numberOfLines="0" id="8g9-6J-5pS">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="51" y="557"/>
        </scene>
        <!--TimerDetails-->
        <scene sceneID="3Du-5k-b9n">
            <objects>
                <controller identifier="TimerDetails" id="f5c-wY-SYf" customClass="TimerDetailsController" customModule="Closer_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Name" textAlignment="center" id="Kf4-g4-5ue"/>
                        <table alignment="left" id="pUv-qO-QhH">
                            <items>
                                <tableRow identifier="TimerDurationRow" selectable="NO" id="6PG-mb-FcT" customClass="TimerDetailsRowController" customModule="Closer_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="jny-re-VAn">
                                        <items>
                                            <label height="1" alignment="left" text="Duration" id="YoZ-S1-RQ3"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="YoZ-S1-RQ3" id="tC3-75-zSJ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="label" destination="Kf4-g4-5ue" id="utO-a5-iAt"/>
                        <outlet property="table" destination="pUv-qO-QhH" id="odW-zd-2bz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="278" y="557"/>
        </scene>
        <!--CountdownDetails-->
        <scene sceneID="vZt-hP-OmP">
            <objects>
                <controller identifier="CountdownDetails" id="doU-Xk-g7G" customClass="CountdownDetailsController" customModule="Closer_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Name" textAlignment="center" id="4sb-e2-WfW"/>
                        <separator alignment="left" id="0jg-9Z-IR1">
                            <color key="color" white="0.10025185032894739" alpha="1" colorSpace="calibratedWhite"/>
                        </separator>
                        <label alignment="left" text="Date" id="E40-qH-IxR"/>
                        <label alignment="left" text="Message" numberOfLines="0" id="ZCf-UI-Mgp"/>
                    </items>
                    <connections>
                        <outlet property="date" destination="E40-qH-IxR" id="eM2-TM-UHe"/>
                        <outlet property="label" destination="4sb-e2-WfW" id="Brv-ZW-iQX"/>
                        <outlet property="message" destination="ZCf-UI-Mgp" id="PUD-ya-OZF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="486" y="557"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="5so-X5-HCr">
            <objects>
                <glanceController topTemplateType="body1Medium" bottomTemplateType="groupBody1Footer" id="Aqf-9n-ola" customClass="GlanceInterfaceController" customModule="Closer_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Closer &amp; Closer" id="OR2-bJ-PtH">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label alignment="left" text="Title" minimumScaleFactor="0.5" id="Da9-UV-tEt"/>
                        <group alignment="left" id="C5u-oM-nrV">
                            <items>
                                <imageView width="74" height="74" alignment="left" id="BNc-ff-TdN"/>
                                <timer width="56" height="74" alignment="right" textAlignment="left" numberOfLines="0" minimumScaleFactor="0.5" enabled="YES" format="abbreviated" previewedSeconds="95696" id="Lsa-Rz-BmJ">
                                    <calendarUnit key="units" day="YES" hour="YES" minute="YES" second="YES"/>
                                </timer>
                            </items>
                        </group>
                        <label alignment="left" text="End date label" minimumScaleFactor="0.5" id="mET-hT-nv5"/>
                        <label alignment="left" text="Next label" minimumScaleFactor="0.5" id="c0V-Vx-CDm"/>
                    </items>
                    <connections>
                        <outlet property="descriptionLabel" destination="mET-hT-nv5" id="LEc-w6-WlD"/>
                        <outlet property="detailsLabel" destination="c0V-Vx-CDm" id="Yaa-NS-N1R"/>
                        <outlet property="imageView" destination="BNc-ff-TdN" id="8hU-iI-2uC"/>
                        <outlet property="timerLabel" destination="Lsa-Rz-BmJ" id="sg4-JA-3d0"/>
                        <outlet property="titleLabel" destination="Da9-UV-tEt" id="K7D-au-PJL"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="51" y="43"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Wqd-9I-Pmg">
            <objects>
                <controller id="6R1-w5-qUn" customClass="InterfaceController" customModule="Closer_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="51" y="298"/>
        </scene>
    </scenes>
</document>
